<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div id="win">
        <h1>Tic Tac Toe</h1>
        <div>
            <span id="player_win">Player</span>
            <span>Winner</span>
        </div>
        <button type="button" id="another_match" onclick="anotherMatch()">Another</button>
    </div>
    <div id="home">
        <div class="col-lg-5 col-8" id="text">
            <div class="h1">Welcome to <span class="fw-bold">Tic Tac Toe</span></div>
            <div class="h1">Let's start to play now</div>
            <div class="w-100 d-flex gap-5">
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal_play">Play</button>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal_rules">Rules</button>
            </div>
        </div>
        <div class="col-lg-4 col-5" id="image"><img src="Tic-Tac-Toe.png" alt="image Tic Tac Toe"></div>
    </div>
    <div id="play">
        <div class="d-flex justify-content-center align-items-center gap-5">
            <div id="player_1">
                <div class="fw-bold d-flex justify-content-center align-items-center gap-3">
                    <span class="name_player_1">Player 1</span>
                    <span><i class="bi bi-circle"></i></span>
                </div>
                <div class="win_player_1">0</div>
            </div>
            <div>VS</div>
            <div id="player_2">
                <div class="fw-bold d-flex justify-content-center align-items-center gap-3">
                    <span class="name_player_2">Player 2</span>
                    <span><i class="bi bi-x-lg"></i></span>
                </div>
                <div class="win_player_2">0</div>
            </div>
        </div>
        <div>
            <div class="d-flex flex-column" id="game">
                <div class="d-flex">
                    <div class="col-4 p" id="p1" type="button" onclick="chose('p1')"></div>
                    <div class="col-4 p" id="p2" type="button" onclick="chose('p2')"></div>
                    <div class="col-4 p" id="p3" type="button" onclick="chose('p3')"></div>
                </div>
                <div class="d-flex">
                    <div class="col-4 p" id="p4" type="button" onclick="chose('p4')"></div>
                    <div class="col-4 p" id="p5" type="button" onclick="chose('p5')"></div>
                    <div class="col-4 p" id="p6" type="button" onclick="chose('p6')"></div>
                </div>
                <div class="d-flex">
                    <div class="col-4 p" id="p7" type="button" onclick="chose('p7')"></div>
                    <div class="col-4 p" id="p8" type="button" onclick="chose('p8')"></div>
                    <div class="col-4 p" id="p9" type="button" onclick="chose('p9')"></div>
                </div>
            </div>
        </div>
        <div class="d-flex gap-3">
            <button type="button" id="back" onclick="back()">Back</button>
            <button type="button" id="another_match" onclick="anotherMatch()">Another</button>
            <button type="button" id="reset" onclick="reset()">Reset</button>
        </div>
    </div>


    <!-- Modal -->
        <!-- Play -->
    <div class="modal fade" id="modal_play" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Name Of Players</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body d-flex flex-column gap-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="player1" placeholder="Player 1">
                    <label for="player1">Player 1</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="player2" placeholder="Player 2">
                    <label for="player1">Player 2</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="close" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" id="start" onclick="Start()">Start</button>
            </div>
        </div>
        </div>
    </div>
        <!-- Rules -->
    <div class="modal fade" id="modal_rules" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Rules FOR TIC-TAC-TO</h5>
                <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <ul>
                    <li>The game is played on a grid that's 3 squares by 3 squares.</li>
                    <li>You are X, your friend (or the computer in this case) is O. Players take turns putting their marks in empty squares.</li>
                    <li>The first player to get 3 of her marks in a row (up, down, across, or diagonally) is the winner.</li>
                    <li>When all 9 squares are full, the game is over. If no player has 3 marks in a row, the game ends in a tie.</li>
                </ul>
            </div>
        </div>
        </div>
    </div>
</body>

</html>

<script src="index.js"></script>